name: Production pipeline
env:
  NODE_ENV: production
  VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID }}
  VERCEL_PROJECT_ID: ${{ secrets.VERCEL_PROJECT_ID }}

on:
  push:
    branches:
      - main

jobs:
  job1:
    name: CI - Build and creation of the artifact
    runs-on: ubuntu-latest
    steps:
      - name: Get code from the Repository
        uses: actions/checkout@v3

      - name: npm package install
        run: npm install

      - name: Deleting node_modules
        run: rm -rf node_modules

      - name: deleting .git
        run: rm -rf .git

      - name: Files and folders
        run: ls

      - name: Creating ZIP artifact from built code
        uses: actions/upload-artifact@v3
        with:
          name: artefato
          retention-days: 1
          path: ./

  job2:
    name: CD - Vercel Deploy
    needs: job1
    runs-on: ubuntu-latest
    steps:
      - name: Downloading build of code artifact
        uses: actions/download-artifact@v3
        with:
          name: artefato

      - name: Installing npm packages
        run: npm install

      - name: Artifact files and folders
        run: ls

      - name: Installing Vercel CLI
        run: npm install --global vercel@latest

      - name: Searching for environment information in Vercel
        run: vercel pull --yes --environment=production --token=${{ secrets.VERCEL_TOKEN }}

      - name: Building project artifacts
        run: vercel build --prod --token=${{ secrets.VERCEL_TOKEN }}

      - name: Deploy of project artifacts at Vercel
        run: vercel deploy --prebuilt --prod --token=${{ secrets.VERCEL_TOKEN }}
